# VPA Routing Environment Variables - Correct Format Examples

# Multiple VPAs configuration
UTKARSH_VPAS=[{"vpa":"vpa1@bank1","priority":1,"isActive":true,"description":"Primary VPA"},{"vpa":"vpa2@bank2","priority":2,"isActive":true,"description":"Secondary VPA"}]

# User-based mapping (optional)
UTKARSH_USER_BASED_MAPPING={"user123":"vpa1@bank1","user456":"vpa2@bank2"}

# Amount-based mapping (optional)
UTKARSH_AMOUNT_BASED_MAPPING={"0-1000":"vpa3@bank3","1001-10000":"vpa2@bank2","10001-999999":"vpa1@bank1"}

# Routing strategy (optional, default: round_robin)
UTKARSH_VPA_ROUTING_STRATEGY=round_robin

# Load balance threshold (optional, default: 10000)
UTKARSH_LOAD_BALANCE_THRESHOLD=10000

# IMPORTANT NOTES:
# 1. Use single quotes around the entire value in .env file
# 2. Use double quotes inside the JSON
# 3. No line breaks in the JSON
# 4. Escape any quotes if needed

# Example for .env file:
# UTKARSH_VPAS='[{"vpa":"vpa1@bank1","priority":1,"isActive":true,"description":"Primary VPA"}]'
# UTKARSH_USER_BASED_MAPPING='{"user123":"vpa1@bank1"}'
# UTKARSH_AMOUNT_BASED_MAPPING='{"0-1000":"vpa3@bank3","1001-10000":"vpa2@bank2"}' 